{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@pom/*": ["src/pom/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}